

## Plan

- nowy projekt
- routing
- dyrektyw


code index.html
echo node_modules > .gitignore
npm init -y 
npm i angular bootstrap

code src/index.js
code src/app.js

npm i -D json-server 
npm install --save @uirouter/angularjs
npm i -D @types/angular-ui-router